<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
        body{
        background-image: url(contact.jpg);
        background-repeat: no-repeat;
        background-size:1550px 780px;
       
    }
    legend{
        color: #F6F1F1;
    }
    label{
        color: #F6F1F1;
    }
    p{
        color: #F6F1F1;
    }
    #foot{
    background-color:#0F0F0F;
    width: 100%;
    height: 380px;
    margin-top: 440px;
}

#for{
    width: 40%;
    margin-left: 600px;
    font-size: 23px;
    border-radius: 80px;
    font-family: 'Poppins', sans-serif;
}

#sub{
    border-radius: 50px;
    height: 50px;
    width: 100px;

}

#sub:hover{
    color: #F6F1F1;
    background-color: #F6C391;
}
p{
    margin-left: 600px;
    font-size: 23px;
    font-family: 'Poppins', sans-serif;
}


#icon{
    float: left;
    margin-left: 500px
}

#im{
    border-radius: 40px;
    height: 55px;
    width: 55px;
    margin-top: 120px;
    margin-left: 100px;
    
    /* margin-bottom: 20px; */
}

#im:hover{
    transform: scale(1.5);
}
#fb{
    height: 50px;
    width: 50px;
    margin-top: 10px;
    margin-left: 20px;
    /* margin-bottom: 20px; */
}

#fb:hover{
    transform: scale(1.2);
}

#link{
    height: 50px;
    width: 50px;
    margin-left: 20px;


}

#link:hover{
    transform: scale(1.5);
}

#git{
    height: 50px;
    width: 50px;
    margin-left: 20px;
}

#git:hover{
    transform: scale(1.5);
}

#map{
   float: right;
   margin-right: 50px;
   margin-top: 50px;
}
    </style>
</head>


<body>
    <div>
    <form id="for" action="">
        <fieldset>
            <legend>Contact</legend>
            <label for="fname">FirstName</label>
            <input type="text" required name="fname" id="fname" placeholder="abcd">
            <br><br>
            <label for="lname">LastName</label>
            <input type="text" name="name" id="lname"placeholder="math" required>
            <br><br>

            <label for="email">Email</label>
            &nbsp;
            <input type="email" name="email" id="email" placeholder="abcd@gmail.com">
            <br><br>

            <input type="submit" name=" submit" id="sub">
        </fieldset>

    </form>
<br>

    <p>Mobile Number: 9745217762</p>
</div>


    <div id="foot">
        <div id="icon">
       <center><a href="https://www.instagram.com/" target="_blank"><img id="im" src="instagram.png" alt=""></a>
        <a href="https://www.facebook.com/" target="_blank"><img id="fb" src="facebook.png" alt=""></a>
        
        <a href="https://in.linkedin.com/" target="_blank"> <img id="link" src="linkedin.png" alt=""></a>
        <a href="https://github.com/" target="_blank"><img id="git" src="github.png" alt=""></a>
    </center> 
</div>
    <div>

        <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.6879107046693!2d77.55419337442841!3d12.99180218732544!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3dd04c97b969%3A0xb9919df007104d14!2sTap%20Academy%20-%20Rajajinagar!5e0!3m2!1sen!2sin!4v1697461295565!5m2!1sen!2sin" width="250" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
        </div>

    

    
</body>
</html>