<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        body{
        background-image: url(projects.jpg);
        background-repeat: no-repeat;
        background-size:1550px 780px  ;
       
    }
    .int{
        color: #F6F1F1;
        font-size: 26px;
        text-justify: newspaper;
        font-family: 'Poppins', sans-serif;
        line-height: 36px;
        margin-left: 15px;

    }

    #lis{
        color: #F6F1F1;
        font-size: 26px;
        text-justify: newspaper;
        font-family: 'Poppins', sans-serif;
        line-height: 36px;
    }
    a:link{
        color: #F6F1F1;
    }
    a:visited{
        color: #F6F1F1;
    }
    </style>
</head>
<body>

    <p class="int">Within my engineering journey, I've had the privilege of working on these projects that showcase my practical skills <br>
        and problem-solving abilities, including: </p>
        
<div id="lis">
        <ul>
            <li><a href="https://lavanyamath.github.io/standardForm.github.io/" >Standard form</a></li>
            
        </ul>
    </div>
    
</body>
</html>